<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="headerBg" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-BY-dEW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4bc-s3-fqQ"/>
                                    <constraint firstAttribute="height" constant="200" id="A5J-Ek-Zwz"/>
                                    <constraint firstAttribute="height" constant="123" id="vZ6-lg-m7h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vZ6-lg-m7h"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39u-pA-1Jl">
                                <rect key="frame" x="175" y="73" width="250" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="NNZ-WN-f5r"/>
                                    <constraint firstAttribute="width" constant="300" id="PiU-Jh-1LO"/>
                                    <constraint firstAttribute="height" constant="21" id="Ty4-3A-Dz3"/>
                                    <constraint firstAttribute="width" constant="221" id="nlj-Dw-WKC"/>
                                    <constraint firstAttribute="width" constant="185" id="o3C-c3-9x5"/>
                                    <constraint firstAttribute="height" constant="71" id="rty-OW-6ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NNZ-WN-f5r"/>
                                        <exclude reference="Ty4-3A-Dz3"/>
                                        <exclude reference="nlj-Dw-WKC"/>
                                        <exclude reference="o3C-c3-9x5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-6N-ENy">
                                <rect key="frame" x="175" y="73" width="250" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Dg-It-Tri"/>
                                    <constraint firstAttribute="height" constant="43" id="DWL-WX-u25"/>
                                    <constraint firstAttribute="height" constant="71" id="FRo-Ik-Irw"/>
                                    <constraint firstAttribute="width" constant="221" id="PcE-2s-aXk"/>
                                    <constraint firstAttribute="height" constant="21" id="VYw-Ss-7F4"/>
                                    <constraint firstAttribute="width" constant="185" id="dQd-Xt-fO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DWL-WX-u25"/>
                                        <exclude reference="PcE-2s-aXk"/>
                                        <exclude reference="VYw-Ss-7F4"/>
                                        <exclude reference="dQd-Xt-fO3"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-Ku-Yhd">
                                <rect key="frame" x="176" y="152" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9S-Ti-JWy"/>
                                    <constraint firstAttribute="width" constant="76" id="uST-6w-UUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="ON-CHAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onchainaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgJ-bT-NTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-xa-JFN">
                                <rect key="frame" x="260" y="152" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="02S-Ti-lYx"/>
                                    <constraint firstAttribute="width" constant="81" id="sVD-n0-1lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="OFF-CHAIN">
                                    <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="offchainaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQu-4C-baN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-Qe-hT9">
                                <rect key="frame" x="349" y="152" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="6wv-FS-pZH"/>
                                    <constraint firstAttribute="height" constant="30" id="sz5-Cf-HNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="FLUSHING">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flushingaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJd-0N-Aig"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-dx-s1K">
                                <rect key="frame" x="176" y="73" width="250" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xt-nR-9Qh"/>
                                    <constraint firstAttribute="width" constant="221" id="DAW-Ue-2i2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Gjf-uO-9Q0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ZpV-nS-ONL"/>
                                    <constraint firstAttribute="width" constant="300" id="hN5-YN-ZEm"/>
                                    <constraint firstAttribute="width" constant="185" id="p8G-VF-Dyl"/>
                                    <constraint firstAttribute="height" constant="42" id="tdb-w0-Hct"/>
                                    <constraint firstAttribute="height" constant="71" id="wmZ-PL-pcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xt-nR-9Qh"/>
                                        <exclude reference="DAW-Ue-2i2"/>
                                        <exclude reference="Gjf-uO-9Q0"/>
                                        <exclude reference="ZpV-nS-ONL"/>
                                        <exclude reference="p8G-VF-Dyl"/>
                                        <exclude reference="tdb-w0-Hct"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htw-lD-AqG">
                                <rect key="frame" x="136" y="530" width="328" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-Du-dsi">
                                <rect key="frame" x="73" y="447" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hashrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-3p-F1A">
                                <rect key="frame" x="64" y="395" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-sF-ayv">
                                <rect key="frame" x="150" y="204" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IWE-Mo-VkQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OIR-bC-sap"/>
                                    <constraint firstAttribute="width" constant="240" id="YOG-Lv-btv"/>
                                    <constraint firstAttribute="height" constant="240" id="dZ0-va-ZiF"/>
                                    <constraint firstAttribute="width" constant="300" id="o6J-HE-waT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="y20-Nw-cEp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIR-bC-sap"/>
                                        <exclude reference="YOG-Lv-btv"/>
                                        <exclude reference="dZ0-va-ZiF"/>
                                        <exclude reference="y20-Nw-cEp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-1H-ekz">
                                <rect key="frame" x="545" y="28" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7vw-rl-rFG"/>
                                    <constraint firstAttribute="height" constant="13" id="AwT-96-wK3"/>
                                    <constraint firstAttribute="width" constant="42" id="VEb-eG-vQg"/>
                                    <constraint firstAttribute="height" constant="26" id="VmK-zU-5wt"/>
                                    <constraint firstAttribute="width" constant="21" id="Wgu-jW-6tY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="fA1-yp-cjw"/>
                                    <constraint firstAttribute="height" constant="22" id="gdL-EV-d1t"/>
                                    <constraint firstAttribute="width" constant="42" id="vOT-pO-l3J"/>
                                    <constraint firstAttribute="height" constant="26" id="ySe-vV-NG8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="zXx-9C-Rge"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AwT-96-wK3"/>
                                        <exclude reference="VEb-eG-vQg"/>
                                        <exclude reference="VmK-zU-5wt"/>
                                        <exclude reference="Wgu-jW-6tY"/>
                                        <exclude reference="fA1-yp-cjw"/>
                                        <exclude reference="vOT-pO-l3J"/>
                                        <exclude reference="ySe-vV-NG8"/>
                                        <exclude reference="zXx-9C-Rge"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dTI-8W-8JN" kind="presentation" id="Jyh-al-JKY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-lE-jO9">
                                <rect key="frame" x="251" y="24" width="81" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fulllogo" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-9h-dZ2">
                                        <rect key="frame" x="1" y="0.0" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Ph8-1s-0V6"/>
                                            <constraint firstAttribute="height" constant="38" id="REL-FZ-XOv"/>
                                            <constraint firstAttribute="width" constant="26" id="eHk-Ph-TXR"/>
                                            <constraint firstAttribute="height" constant="30" id="luA-GN-VVs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ph8-1s-0V6"/>
                                                <exclude reference="REL-FZ-XOv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="leaf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vp-9Y-WaD">
                                        <rect key="frame" x="35" y="0.0" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C1F-7N-aQo"/>
                                            <constraint firstAttribute="height" constant="38" id="w7f-g1-hBe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C1F-7N-aQo"/>
                                                <exclude reference="w7f-g1-hBe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5bj-wH-zUc"/>
                                    <constraint firstAttribute="bottom" secondItem="6vp-9Y-WaD" secondAttribute="bottom" id="73X-Hy-5Ih"/>
                                    <constraint firstAttribute="height" constant="30" id="Hf4-pD-rRY"/>
                                    <constraint firstAttribute="bottom" secondItem="C7e-9h-dZ2" secondAttribute="bottom" id="L56-ZP-sBU"/>
                                    <constraint firstAttribute="width" constant="81" id="N2j-kT-KoU"/>
                                    <constraint firstItem="6vp-9Y-WaD" firstAttribute="top" secondItem="KiO-lE-jO9" secondAttribute="top" id="QTP-XE-ewd"/>
                                    <constraint firstItem="C7e-9h-dZ2" firstAttribute="leading" secondItem="KiO-lE-jO9" secondAttribute="leading" constant="1" id="VjV-p1-ukI"/>
                                    <constraint firstItem="C7e-9h-dZ2" firstAttribute="top" secondItem="KiO-lE-jO9" secondAttribute="top" id="c66-6E-4bu"/>
                                    <constraint firstAttribute="trailing" secondItem="6vp-9Y-WaD" secondAttribute="trailing" id="d7D-1X-zdV"/>
                                    <constraint firstAttribute="width" constant="100" id="nzC-lZ-ypK"/>
                                    <constraint firstItem="6vp-9Y-WaD" firstAttribute="leading" secondItem="C7e-9h-dZ2" secondAttribute="trailing" constant="7" id="qtT-Xu-1qp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bj-wH-zUc"/>
                                        <exclude reference="nzC-lZ-ypK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3F-H3-QQa">
                                <rect key="frame" x="20" y="24" width="16" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="CGV-Rw-st8"/>
                                    <constraint firstAttribute="width" constant="16" id="yh4-SN-UdR"/>
                                </constraints>
                                <state key="normal" image="toilet2"/>
                                <connections>
                                    <action selector="flush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGK-W2-2t5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-F5-Orp">
                                <rect key="frame" x="49" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="02b-CR-ZFj"/>
                                    <constraint firstAttribute="height" constant="22" id="WKp-Ef-4fc"/>
                                </constraints>
                                <state key="normal" title="Button" image="axe"/>
                                <connections>
                                    <action selector="mine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8nN-WU-UXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="top" secondItem="1qC-BY-dEW" secondAttribute="bottom" constant="17" id="0UY-cp-bVR"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="leading" secondItem="m7w-dx-s1K" secondAttribute="trailing" constant="68" id="440-yW-85M"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="top" secondItem="1qC-BY-dEW" secondAttribute="bottom" constant="-82" id="45K-RW-7yY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wL3-xa-JFN" secondAttribute="trailing" constant="24" id="4a0-dR-zA3"/>
                            <constraint firstItem="oAQ-3p-F1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mB-3b-g2X"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kQ-KW-4Q0"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXO-GF-DVn"/>
                            <constraint firstItem="1qC-BY-dEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Aed-to-nDb"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="CoU-UL-IWf"/>
                            <constraint firstItem="gyK-1H-ekz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DEd-Tj-XWB"/>
                            <constraint firstItem="gyK-1H-ekz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DXh-pO-tRG"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="top" secondItem="m7w-dx-s1K" secondAttribute="bottom" constant="8" id="Ddt-3q-iyl"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="Exl-kU-vB7"/>
                            <constraint firstItem="1qC-BY-dEW" firstAttribute="top" secondItem="wL3-xa-JFN" secondAttribute="bottom" constant="-39" id="FTd-rf-FKr"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="KiO-lE-jO9" secondAttribute="bottom" constant="15" id="HHE-7F-r2S"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="KRv-g0-8SZ"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSy-7X-kva"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxk-8W-xLO"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7W-ax-yZN"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="top" secondItem="KiO-lE-jO9" secondAttribute="bottom" constant="15" id="M9y-rK-yD2"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="centerX" secondItem="1qC-BY-dEW" secondAttribute="centerX" id="NFv-Mk-utN"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="1qC-BY-dEW" secondAttribute="trailing" constant="-125" id="NsH-I6-7UW"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="centerX" secondItem="1qC-BY-dEW" secondAttribute="centerX" id="QQe-WU-1dE"/>
                            <constraint firstItem="wq0-F5-Orp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R83-ub-ktj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNF-Ku-Yhd" secondAttribute="trailing" constant="26" id="Rmb-t4-4IU"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="SiS-i1-Y1X"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="top" secondItem="m7w-dx-s1K" secondAttribute="bottom" constant="8" id="T2z-Lw-Xm4"/>
                            <constraint firstItem="wq0-F5-Orp" firstAttribute="leading" secondItem="I3F-H3-QQa" secondAttribute="trailing" constant="16" id="TS1-IB-hbu"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="QNF-Ku-Yhd" secondAttribute="trailing" constant="8" id="V60-VX-t7b"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="top" secondItem="1qC-BY-dEW" secondAttribute="bottom" constant="-83" id="Y5M-05-iue"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yru-f4-Ue2"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="leading" secondItem="1qC-BY-dEW" secondAttribute="trailing" constant="-122" id="alY-RA-Dqq"/>
                            <constraint firstItem="I3F-H3-QQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bH9-fq-32v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9i-Qe-hT9" secondAttribute="trailing" constant="27" id="btc-Nr-3Nv"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="top" secondItem="m7w-dx-s1K" secondAttribute="bottom" constant="8" id="cZQ-xD-uSd"/>
                            <constraint firstItem="KiO-lE-jO9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d4Y-ee-Ahd"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="1qC-BY-dEW" secondAttribute="bottom" constant="-83" id="d4i-zt-7rB"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="top" secondItem="ALD-sF-ayv" secondAttribute="bottom" constant="17" id="dAx-pi-mVc"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="top" secondItem="p9i-Qe-hT9" secondAttribute="bottom" constant="8" id="enc-g1-1Kl"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="leading" secondItem="1qC-BY-dEW" secondAttribute="trailing" constant="-121" id="gS8-2z-4h3"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="top" secondItem="KiO-lE-jO9" secondAttribute="bottom" constant="15" id="hE6-1x-dsm"/>
                            <constraint firstItem="gyK-1H-ekz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="hF5-F2-IS8"/>
                            <constraint firstItem="KiO-lE-jO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSk-Po-mjs"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="m7w-dx-s1K" secondAttribute="trailing" constant="64" id="j7a-kJ-V60"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="top" secondItem="wL3-xa-JFN" secondAttribute="bottom" constant="8" id="nDI-e5-7V4"/>
                            <constraint firstItem="c5n-Du-dsi" firstAttribute="top" secondItem="oAQ-3p-F1A" secondAttribute="bottom" constant="17" id="nPr-q5-hR7"/>
                            <constraint firstItem="gyK-1H-ekz" firstAttribute="leading" secondItem="wq0-F5-Orp" secondAttribute="trailing" constant="8" id="oJD-eI-QpC"/>
                            <constraint firstItem="1qC-BY-dEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ook-EH-0GE"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="top" secondItem="ALD-sF-ayv" secondAttribute="bottom" constant="15" id="pGM-9S-H1W"/>
                            <constraint firstItem="oAQ-3p-F1A" firstAttribute="top" secondItem="htw-lD-AqG" secondAttribute="bottom" constant="16" id="pfV-vH-Tnt"/>
                            <constraint firstItem="I3F-H3-QQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="smT-Cu-HS9"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="centerX" secondItem="1qC-BY-dEW" secondAttribute="centerX" id="spJ-Hi-TMR"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t83-qr-aFi"/>
                            <constraint firstItem="gyK-1H-ekz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="uYJ-Eg-jsy"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="leading" secondItem="m7w-dx-s1K" secondAttribute="trailing" constant="67" id="upl-FC-kwq"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="vYZ-6b-ZW1"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="leading" secondItem="1qC-BY-dEW" secondAttribute="trailing" constant="-122" id="yPM-RF-fV5"/>
                            <constraint firstItem="1qC-BY-dEW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="yno-b3-Tlb"/>
                            <constraint firstItem="c5n-Du-dsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6j-fX-iLz"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="leading" secondItem="1qC-BY-dEW" secondAttribute="trailing" constant="-410" id="zlu-DE-dgl"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="leading" secondItem="wL3-xa-JFN" secondAttribute="trailing" constant="8" id="zxg-xq-PMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FTd-rf-FKr"/>
                                <exclude reference="ook-EH-0GE"/>
                                <exclude reference="QQe-WU-1dE"/>
                                <exclude reference="SiS-i1-Y1X"/>
                                <exclude reference="d4i-zt-7rB"/>
                                <exclude reference="Y5M-05-iue"/>
                                <exclude reference="spJ-Hi-TMR"/>
                                <exclude reference="vYZ-6b-ZW1"/>
                                <exclude reference="45K-RW-7yY"/>
                                <exclude reference="Exl-kU-vB7"/>
                                <exclude reference="NFv-Mk-utN"/>
                                <exclude reference="zlu-DE-dgl"/>
                                <exclude reference="Rmb-t4-4IU"/>
                                <exclude reference="alY-RA-Dqq"/>
                                <exclude reference="enc-g1-1Kl"/>
                                <exclude reference="upl-FC-kwq"/>
                                <exclude reference="yPM-RF-fV5"/>
                                <exclude reference="CoU-UL-IWf"/>
                                <exclude reference="t83-qr-aFi"/>
                                <exclude reference="4a0-dR-zA3"/>
                                <exclude reference="KRv-g0-8SZ"/>
                                <exclude reference="NsH-I6-7UW"/>
                                <exclude reference="j7a-kJ-V60"/>
                                <exclude reference="440-yW-85M"/>
                                <exclude reference="btc-Nr-3Nv"/>
                                <exclude reference="gS8-2z-4h3"/>
                                <exclude reference="nDI-e5-7V4"/>
                                <exclude reference="pfV-vH-Tnt"/>
                                <exclude reference="hF5-F2-IS8"/>
                                <exclude reference="oJD-eI-QpC"/>
                                <exclude reference="uYJ-Eg-jsy"/>
                                <exclude reference="dAx-pi-mVc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="j3b-Dc-vYJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="htw-lD-AqG" id="vsj-dq-hjM"/>
                        <outlet property="flushingBtn" destination="p9i-Qe-hT9" id="12J-yV-hD3"/>
                        <outlet property="flushingLabel" destination="m7w-dx-s1K" id="Hw4-4W-CaR"/>
                        <outlet property="hashrateLabel" destination="c5n-Du-dsi" id="2gg-Wg-iOJ"/>
                        <outlet property="offchainBtn" destination="wL3-xa-JFN" id="4aA-rG-Jzx"/>
                        <outlet property="offchainLabel" destination="39u-pA-1Jl" id="mAy-Po-7zZ"/>
                        <outlet property="onchainBtn" destination="QNF-Ku-Yhd" id="byK-07-LoP"/>
                        <outlet property="onchainLabel" destination="AQe-6N-ENy" id="8Sg-dS-Snl"/>
                        <outlet property="qrImage" destination="ALD-sF-ayv" id="UWR-Q5-IEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMq-Ih-wca">
            <objects>
                <viewController id="6bo-R2-eM0" customClass="ViewController" customModule="Dashboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIE-bQ-Q6A"/>
                        <viewControllerLayoutGuide type="bottom" id="ayE-kc-5BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAi-tk-qkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-3P-Fwo">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DES-3M-B9l">
                                        <rect key="frame" x="237" y="42" width="221" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="9Pz-zT-78X"/>
                                            <constraint firstAttribute="width" constant="185" id="Wum-mR-p8e"/>
                                            <constraint firstAttribute="width" constant="221" id="agZ-aa-aPf"/>
                                            <constraint firstAttribute="height" constant="21" id="u3I-Gk-34x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wum-mR-p8e"/>
                                                <exclude reference="u3I-Gk-34x"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-VW-gN4">
                                        <rect key="frame" x="237" y="42" width="221" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Oy-mp-ECR"/>
                                            <constraint firstAttribute="width" constant="185" id="2hd-v1-1Ov"/>
                                            <constraint firstAttribute="height" constant="43" id="YZS-xz-qFX"/>
                                            <constraint firstAttribute="width" constant="221" id="pL8-Ku-16i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Oy-mp-ECR"/>
                                                <exclude reference="2hd-v1-1Ov"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-fX-urW">
                                        <rect key="frame" x="471" y="11" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nvm-xy-fT3"/>
                                            <constraint firstAttribute="width" constant="76" id="s4B-PJ-XoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="ON-CHAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onchainaction:" destination="6bo-R2-eM0" eventType="touchUpInside" id="G4m-xZ-qQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-Kq-dXw">
                                        <rect key="frame" x="469" y="49" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TrB-Kd-9cd"/>
                                            <constraint firstAttribute="width" constant="81" id="WQr-Rc-dqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="OFF-CHAIN">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="offchainaction:" destination="6bo-R2-eM0" eventType="touchUpInside" id="zBi-aR-htR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-Xn-os1">
                                        <rect key="frame" x="472" y="87" width="74" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="1T8-f0-pr7"/>
                                            <constraint firstAttribute="height" constant="30" id="y8O-yW-BTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="FLUSHING">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flushingaction:" destination="6bo-R2-eM0" eventType="touchUpInside" id="eW5-nV-nWt"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74F-fZ-ayM">
                                        <rect key="frame" x="237" y="42" width="221" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="3zE-uz-FXO"/>
                                            <constraint firstAttribute="width" constant="221" id="iAP-bZ-Mez"/>
                                            <constraint firstAttribute="height" constant="21" id="nyH-Me-BeJ"/>
                                            <constraint firstAttribute="width" constant="185" id="rJL-Xa-JDy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wNo-2l-uDC"/>
                                            <constraint firstAttribute="height" constant="42" id="x4e-tB-UYN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3zE-uz-FXO"/>
                                                <exclude reference="nyH-Me-BeJ"/>
                                                <exclude reference="rJL-Xa-JDy"/>
                                                <exclude reference="wNo-2l-uDC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i7j-Xn-os1" secondAttribute="trailing" constant="54" id="MJm-Ya-9h5"/>
                                    <constraint firstItem="vdt-Kq-dXw" firstAttribute="leading" secondItem="1ma-VW-gN4" secondAttribute="trailing" constant="11" id="NX4-UA-QF8"/>
                                    <constraint firstItem="DES-3M-B9l" firstAttribute="leading" secondItem="VDP-3P-Fwo" secondAttribute="leading" constant="149" id="UJd-8E-sBx"/>
                                    <constraint firstItem="vdt-Kq-dXw" firstAttribute="leading" secondItem="DES-3M-B9l" secondAttribute="trailing" constant="11" id="aLI-tE-V27"/>
                                    <constraint firstItem="vdt-Kq-dXw" firstAttribute="leading" secondItem="1ma-VW-gN4" secondAttribute="trailing" constant="11" id="bHe-L3-55W"/>
                                    <constraint firstAttribute="trailing" secondItem="Zef-fX-urW" secondAttribute="trailing" constant="53" id="flb-LD-naV"/>
                                    <constraint firstItem="74F-fZ-ayM" firstAttribute="centerX" secondItem="VDP-3P-Fwo" secondAttribute="centerX" id="i8b-eo-bDF"/>
                                    <constraint firstAttribute="trailing" secondItem="vdt-Kq-dXw" secondAttribute="trailing" constant="50" id="iww-A8-zYV"/>
                                    <constraint firstItem="vdt-Kq-dXw" firstAttribute="leading" secondItem="74F-fZ-ayM" secondAttribute="trailing" constant="11" id="tgu-tp-JVr"/>
                                    <constraint firstAttribute="height" constant="128" id="vMS-l4-cNx"/>
                                    <constraint firstAttribute="trailing" secondItem="i7j-Xn-os1" secondAttribute="trailing" constant="50" id="vWe-CZ-K3y"/>
                                    <constraint firstItem="DES-3M-B9l" firstAttribute="top" secondItem="VDP-3P-Fwo" secondAttribute="top" constant="42" id="zN1-La-vE6"/>
                                    <constraint firstAttribute="trailing" secondItem="Zef-fX-urW" secondAttribute="trailing" constant="50" id="zR4-Da-iME"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i8b-eo-bDF"/>
                                        <exclude reference="UJd-8E-sBx"/>
                                        <exclude reference="zN1-La-vE6"/>
                                        <exclude reference="zR4-Da-iME"/>
                                        <exclude reference="NX4-UA-QF8"/>
                                        <exclude reference="vWe-CZ-K3y"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20S-G7-8cF">
                                <rect key="frame" x="136" y="531" width="328" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-Tm-0g1">
                                <rect key="frame" x="73" y="447" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hashrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-A7-urr">
                                <rect key="frame" x="64" y="395" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgK-Nl-zMY">
                                <rect key="frame" x="150" y="216" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3fu-xZ-0S5"/>
                                    <constraint firstAttribute="height" constant="240" id="7kh-br-wEp"/>
                                    <constraint firstAttribute="height" constant="300" id="c6W-fq-CnE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hk0-ar-C0F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kON-Au-a1v"/>
                                    <constraint firstAttribute="width" constant="300" id="kpb-hX-DdS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fu-xZ-0S5"/>
                                        <exclude reference="7kh-br-wEp"/>
                                        <exclude reference="hk0-ar-C0F"/>
                                        <exclude reference="kON-Au-a1v"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-ag-cN4">
                                <rect key="frame" x="49" y="555" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qfe-Af-58Q"/>
                                    <constraint firstAttribute="height" constant="37" id="w5h-1E-PBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="MINE">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mine:" destination="6bo-R2-eM0" eventType="touchUpInside" id="xNz-Dz-U8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-SS-rz3">
                                <rect key="frame" x="479" y="555" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7wf-US-mTj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="WoK-8d-1Wb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="pNO-xu-l7z"/>
                                    <constraint firstAttribute="width" constant="72" id="wa1-xP-5U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="FLUSH">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flush:" destination="6bo-R2-eM0" eventType="touchUpInside" id="2Vd-Zu-WKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-ZU-mBL">
                                <rect key="frame" x="264" y="555" width="72" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="qRW-Gw-1s3"/>
                                    <constraint firstAttribute="width" constant="72" id="zJU-vE-CnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mine:" destination="6bo-R2-eM0" eventType="touchUpInside" id="xlK-H7-ghH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VDP-3P-Fwo" firstAttribute="leading" secondItem="fAi-tk-qkG" secondAttribute="leadingMargin" constant="-20" id="0aS-Lb-kiQ"/>
                            <constraint firstItem="wbC-Tm-0g1" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="23b-XD-qly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ee8-SS-rz3" secondAttribute="trailing" constant="29" id="294-K1-oPi"/>
                            <constraint firstItem="ayE-kc-5BX" firstAttribute="top" secondItem="XLs-ag-cN4" secondAttribute="bottom" constant="8" id="2og-Bg-KmD"/>
                            <constraint firstItem="VDP-3P-Fwo" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="7HB-kh-Dze"/>
                            <constraint firstItem="hgK-Nl-zMY" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="8W4-fd-GAX"/>
                            <constraint firstItem="ayE-kc-5BX" firstAttribute="top" secondItem="Ee8-SS-rz3" secondAttribute="bottom" constant="8" id="8Wh-xU-yKv"/>
                            <constraint firstItem="vdt-Kq-dXw" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="49" id="AN8-cd-sJm"/>
                            <constraint firstItem="GGh-A7-urr" firstAttribute="top" secondItem="20S-G7-8cF" secondAttribute="bottom" constant="16" id="Ab8-ja-5UU"/>
                            <constraint firstItem="XLs-ag-cN4" firstAttribute="leading" secondItem="fAi-tk-qkG" secondAttribute="leadingMargin" constant="29" id="CXl-54-1bJ"/>
                            <constraint firstItem="DES-3M-B9l" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="54" id="Ddb-Oc-OyU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDP-3P-Fwo" secondAttribute="trailing" constant="-20" id="FQ4-dt-ULY"/>
                            <constraint firstItem="1ma-VW-gN4" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="42" id="JLv-zA-wvA"/>
                            <constraint firstItem="hgK-Nl-zMY" firstAttribute="top" secondItem="VDP-3P-Fwo" secondAttribute="bottom" constant="24" id="LV1-Wc-1OB"/>
                            <constraint firstItem="hgK-Nl-zMY" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="167" id="NXj-z3-Jvc"/>
                            <constraint firstItem="wbC-Tm-0g1" firstAttribute="top" secondItem="GGh-A7-urr" secondAttribute="bottom" constant="17" id="OI9-jC-o6k"/>
                            <constraint firstItem="VDP-3P-Fwo" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" id="PL0-D2-0Vl"/>
                            <constraint firstItem="i7j-Xn-os1" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="83" id="Q6B-lL-Waj"/>
                            <constraint firstItem="74F-fZ-ayM" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="53" id="QRw-fn-3PK"/>
                            <constraint firstItem="i7j-Xn-os1" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="84" id="R43-tZ-Z9T"/>
                            <constraint firstItem="1ma-VW-gN4" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="42" id="Szn-cF-uSg"/>
                            <constraint firstItem="Zef-fX-urW" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="14" id="TTY-SY-BY5"/>
                            <constraint firstItem="DES-3M-B9l" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="54" id="W25-fh-IPO"/>
                            <constraint firstItem="20S-G7-8cF" firstAttribute="top" secondItem="hgK-Nl-zMY" secondAttribute="bottom" constant="15" id="e1n-Yk-QFD"/>
                            <constraint firstItem="DES-3M-B9l" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="42" id="gLg-f7-ptv"/>
                            <constraint firstItem="DES-3M-B9l" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="42" id="mmd-NF-oqa"/>
                            <constraint firstItem="20S-G7-8cF" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="pdF-q8-ihw"/>
                            <constraint firstItem="GGh-A7-urr" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="rUb-mv-qgE"/>
                            <constraint firstItem="hgK-Nl-zMY" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="tKF-bM-qsu"/>
                            <constraint firstItem="hgK-Nl-zMY" firstAttribute="top" secondItem="VDP-3P-Fwo" secondAttribute="bottom" constant="8" id="u4Y-RX-E2I"/>
                            <constraint firstItem="74F-fZ-ayM" firstAttribute="top" secondItem="MIE-bQ-Q6A" secondAttribute="bottom" constant="43" id="x3i-ws-lC4"/>
                            <constraint firstItem="XLs-ag-cN4" firstAttribute="centerX" secondItem="fAi-tk-qkG" secondAttribute="centerX" id="x8n-xq-v3i"/>
                            <constraint firstItem="20S-G7-8cF" firstAttribute="top" secondItem="hgK-Nl-zMY" secondAttribute="bottom" constant="17" id="zdN-dx-iEs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JLv-zA-wvA"/>
                                <exclude reference="QRw-fn-3PK"/>
                                <exclude reference="Ddb-Oc-OyU"/>
                                <exclude reference="W25-fh-IPO"/>
                                <exclude reference="gLg-f7-ptv"/>
                                <exclude reference="8W4-fd-GAX"/>
                                <exclude reference="NXj-z3-Jvc"/>
                                <exclude reference="u4Y-RX-E2I"/>
                                <exclude reference="Ab8-ja-5UU"/>
                                <exclude reference="R43-tZ-Z9T"/>
                                <exclude reference="zdN-dx-iEs"/>
                                <exclude reference="x8n-xq-v3i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="T9a-CH-z52"/>
                    <connections>
                        <outlet property="addressLabel" destination="20S-G7-8cF" id="osO-mn-hSe"/>
                        <outlet property="flushBtn" destination="Ee8-SS-rz3" id="ldM-rq-eNZ"/>
                        <outlet property="flushingBtn" destination="i7j-Xn-os1" id="eXM-Zg-v5v"/>
                        <outlet property="flushingLabel" destination="74F-fZ-ayM" id="I5T-QP-1OG"/>
                        <outlet property="hashrateLabel" destination="wbC-Tm-0g1" id="E3i-17-5uM"/>
                        <outlet property="mineBtn" destination="XLs-ag-cN4" id="I5l-V6-OG6"/>
                        <outlet property="offchainBtn" destination="vdt-Kq-dXw" id="aRN-pH-nzo"/>
                        <outlet property="offchainLabel" destination="DES-3M-B9l" id="7Cw-hb-1CX"/>
                        <outlet property="onchainBtn" destination="Zef-fX-urW" id="Onb-Iz-JLS"/>
                        <outlet property="onchainLabel" destination="1ma-VW-gN4" id="fZ8-KP-sSy"/>
                        <outlet property="qrImage" destination="hgK-Nl-zMY" id="icg-Gr-2dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEI-i9-9hV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-421"/>
        </scene>
        <!--Send View Controller-->
        <scene sceneID="WVR-0q-e1p">
            <objects>
                <viewController id="dTI-8W-8JN" customClass="SendViewController" customModule="Dashboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiJ-zZ-qZh"/>
                        <viewControllerLayoutGuide type="bottom" id="siZ-Xy-hoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWD-Ci-PJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 183hDKAkJPSDVTiiefCbmyphbqj9vVK7xw" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-Z8-nHR">
                                <rect key="frame" x="120" y="251" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3C9-Xd-aHL"/>
                                    <constraint firstAttribute="width" constant="328" id="7OT-g3-tdk"/>
                                    <constraint firstAttribute="height" constant="30" id="8O2-xi-pP9"/>
                                    <constraint firstAttribute="width" constant="300" id="l8r-9W-Yfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7OT-g3-tdk"/>
                                        <exclude reference="8O2-xi-pP9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w65-yP-COb">
                                <rect key="frame" x="20" y="20" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mhj-xv-HzW"/>
                                    <constraint firstAttribute="width" constant="22" id="qWc-EW-qK4"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancel:" destination="dTI-8W-8JN" eventType="touchUpInside" id="nOE-tk-se7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-0h-Sj9">
                                <rect key="frame" x="274" y="21" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.83921568627450982" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yrV-Bi-aCm">
                                <rect key="frame" x="180" y="55" width="240" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qmH-OE-Sh4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-os-IKI">
                                <rect key="frame" x="-1" y="490" width="601" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OZe-SX-2N5"/>
                                </constraints>
                                <state key="normal" title="Button" image="Send Button"/>
                                <connections>
                                    <action selector="send:" destination="dTI-8W-8JN" eventType="touchUpInside" id="gwT-51-xEE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-DX-hgT">
                                <rect key="frame" x="226" y="162" width="147" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8th-jV-XGT"/>
                                    <constraint firstAttribute="width" constant="147" id="Cpt-ge-nvo"/>
                                    <constraint firstAttribute="height" constant="46" id="U0v-2g-sAE"/>
                                    <constraint firstAttribute="width" constant="97" id="v6o-bQ-4ab"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.83921568629999999" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8th-jV-XGT"/>
                                        <exclude reference="v6o-bQ-4ab"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-38-wVA">
                                <rect key="frame" x="419" y="251" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="o4c-Ja-gfO"/>
                                    <constraint firstAttribute="height" constant="30" id="uEC-LU-KZI"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camara"/>
                                <connections>
                                    <action selector="scanAction:" destination="dTI-8W-8JN" eventType="touchUpInside" id="VWU-bY-8cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbq-38-wVA" firstAttribute="top" secondItem="ylE-Z8-nHR" secondAttribute="bottom" constant="-30" id="1Fr-ve-dVA"/>
                            <constraint firstItem="4wZ-os-IKI" firstAttribute="leading" secondItem="FWD-Ci-PJp" secondAttribute="leadingMargin" constant="-20" id="2nB-ll-hmV"/>
                            <constraint firstItem="yrV-Bi-aCm" firstAttribute="top" secondItem="S4Z-0h-Sj9" secondAttribute="bottom" constant="14" id="6AC-SN-f80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrV-Bi-aCm" secondAttribute="trailing" id="7XD-gs-72f"/>
                            <constraint firstItem="yrV-Bi-aCm" firstAttribute="leading" secondItem="FWD-Ci-PJp" secondAttribute="leadingMargin" id="AeO-LI-DFV"/>
                            <constraint firstItem="ylE-Z8-nHR" firstAttribute="top" secondItem="Bqm-DX-hgT" secondAttribute="bottom" constant="43" id="DhD-VC-u7n"/>
                            <constraint firstItem="Bqm-DX-hgT" firstAttribute="top" secondItem="yrV-Bi-aCm" secondAttribute="bottom" constant="104" id="JZA-Fp-l70"/>
                            <constraint firstItem="S4Z-0h-Sj9" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" id="SPW-Gj-nQ5"/>
                            <constraint firstItem="4wZ-os-IKI" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" id="Teq-O3-mvs"/>
                            <constraint firstItem="ylE-Z8-nHR" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" constant="-13" id="V3R-vW-dD2"/>
                            <constraint firstItem="siZ-Xy-hoa" firstAttribute="top" secondItem="4wZ-os-IKI" secondAttribute="bottom" id="a0V-XW-LFP"/>
                            <constraint firstItem="mbq-38-wVA" firstAttribute="leading" secondItem="ylE-Z8-nHR" secondAttribute="trailing" constant="-9" id="c3T-5F-cy1"/>
                            <constraint firstItem="mbq-38-wVA" firstAttribute="leading" secondItem="ylE-Z8-nHR" secondAttribute="trailing" constant="-32" id="ecK-un-6Rm"/>
                            <constraint firstItem="S4Z-0h-Sj9" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" id="fAx-4u-YH4"/>
                            <constraint firstItem="w65-yP-COb" firstAttribute="leading" secondItem="FWD-Ci-PJp" secondAttribute="leadingMargin" id="fmo-WH-2R7"/>
                            <constraint firstItem="S4Z-0h-Sj9" firstAttribute="top" secondItem="QiJ-zZ-qZh" secondAttribute="bottom" id="g59-cp-8t8"/>
                            <constraint firstItem="mbq-38-wVA" firstAttribute="leading" secondItem="ylE-Z8-nHR" secondAttribute="trailing" constant="-32" id="gta-AH-hhQ"/>
                            <constraint firstItem="Bqm-DX-hgT" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" id="iaD-5z-ake"/>
                            <constraint firstItem="w65-yP-COb" firstAttribute="top" secondItem="QiJ-zZ-qZh" secondAttribute="bottom" id="jo8-7w-9sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4wZ-os-IKI" secondAttribute="trailing" constant="-20" id="k8H-rT-sba"/>
                            <constraint firstItem="yrV-Bi-aCm" firstAttribute="centerX" secondItem="FWD-Ci-PJp" secondAttribute="centerX" id="l8M-p3-EIv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SPW-Gj-nQ5"/>
                                <exclude reference="ecK-un-6Rm"/>
                                <exclude reference="gta-AH-hhQ"/>
                                <exclude reference="Teq-O3-mvs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="ylE-Z8-nHR" id="RIk-aH-ala"/>
                        <outlet property="amountField" destination="Bqm-DX-hgT" id="9g9-dh-uX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVP-bm-P7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camara" width="40" height="40"/>
        <image name="Send Button" width="1242" height="268"/>
        <image name="axe" width="139" height="143"/>
        <image name="close" width="64" height="65"/>
        <image name="fulllogo" width="67" height="76"/>
        <image name="headerBg" width="1242" height="509"/>
        <image name="line" width="787" height="2"/>
        <image name="send" width="85" height="55"/>
        <image name="toilet2" width="364" height="610"/>
    </resources>
</document>
