<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdh-0A-gcc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7D9-Kr-Gxb">
            <objects>
                <navigationController id="Gdh-0A-gcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhQ-eG-5Ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRj-dU-5Qj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yn-RC-NjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1app2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-8x-Dfv">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39u-pA-1Jl">
                                        <rect key="frame" x="237" y="42" width="221" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="NNZ-WN-f5r"/>
                                            <constraint firstAttribute="height" constant="21" id="Ty4-3A-Dz3"/>
                                            <constraint firstAttribute="width" constant="221" id="nlj-Dw-WKC"/>
                                            <constraint firstAttribute="width" constant="185" id="o3C-c3-9x5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ty4-3A-Dz3"/>
                                                <exclude reference="o3C-c3-9x5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-6N-ENy">
                                        <rect key="frame" x="237" y="42" width="221" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="DWL-WX-u25"/>
                                            <constraint firstAttribute="width" constant="221" id="PcE-2s-aXk"/>
                                            <constraint firstAttribute="height" constant="21" id="VYw-Ss-7F4"/>
                                            <constraint firstAttribute="width" constant="185" id="dQd-Xt-fO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VYw-Ss-7F4"/>
                                                <exclude reference="dQd-Xt-fO3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNF-Ku-Yhd">
                                        <rect key="frame" x="471" y="11" width="76" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c9S-Ti-JWy"/>
                                            <constraint firstAttribute="width" constant="76" id="uST-6w-UUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="ON-CHAIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onchainaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YgJ-bT-NTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL3-xa-JFN">
                                        <rect key="frame" x="469" y="49" width="81" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="02S-Ti-lYx"/>
                                            <constraint firstAttribute="width" constant="81" id="sVD-n0-1lG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="OFF-CHAIN">
                                            <color key="titleColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="offchainaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQu-4C-baN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-Qe-hT9">
                                        <rect key="frame" x="472" y="87" width="74" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="6wv-FS-pZH"/>
                                            <constraint firstAttribute="height" constant="30" id="sz5-Cf-HNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        <state key="normal" title="FLUSHING">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flushingaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJd-0N-Aig"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-dx-s1K">
                                        <rect key="frame" x="237" y="42" width="221" height="42"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9xt-nR-9Qh"/>
                                            <constraint firstAttribute="width" constant="221" id="DAW-Ue-2i2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Gjf-uO-9Q0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="ZpV-nS-ONL"/>
                                            <constraint firstAttribute="width" constant="185" id="p8G-VF-Dyl"/>
                                            <constraint firstAttribute="height" constant="42" id="tdb-w0-Hct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9xt-nR-9Qh"/>
                                                <exclude reference="Gjf-uO-9Q0"/>
                                                <exclude reference="ZpV-nS-ONL"/>
                                                <exclude reference="p8G-VF-Dyl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p9i-Qe-hT9" secondAttribute="trailing" constant="54" id="2qb-PG-GF2"/>
                                    <constraint firstAttribute="height" constant="128" id="6Hj-kI-6vc"/>
                                    <constraint firstAttribute="trailing" secondItem="p9i-Qe-hT9" secondAttribute="trailing" constant="50" id="8Ea-wX-Ayt"/>
                                    <constraint firstItem="m7w-dx-s1K" firstAttribute="centerX" secondItem="evN-8x-Dfv" secondAttribute="centerX" id="Ihe-RK-g2r"/>
                                    <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="39u-pA-1Jl" secondAttribute="trailing" constant="11" id="KQj-rz-nfI"/>
                                    <constraint firstAttribute="trailing" secondItem="QNF-Ku-Yhd" secondAttribute="trailing" constant="50" id="MHE-H5-jfO"/>
                                    <constraint firstAttribute="trailing" secondItem="wL3-xa-JFN" secondAttribute="trailing" constant="50" id="Nov-nl-ZWr"/>
                                    <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="AQe-6N-ENy" secondAttribute="trailing" constant="11" id="PhK-qK-Okb"/>
                                    <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="m7w-dx-s1K" secondAttribute="trailing" constant="11" id="U0s-JJ-Az1"/>
                                    <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="evN-8x-Dfv" secondAttribute="top" constant="42" id="ilN-7N-Scw"/>
                                    <constraint firstAttribute="trailing" secondItem="QNF-Ku-Yhd" secondAttribute="trailing" constant="53" id="lfZ-9I-SqP"/>
                                    <constraint firstItem="wL3-xa-JFN" firstAttribute="leading" secondItem="AQe-6N-ENy" secondAttribute="trailing" constant="11" id="nlp-AR-QGI"/>
                                    <constraint firstItem="39u-pA-1Jl" firstAttribute="leading" secondItem="evN-8x-Dfv" secondAttribute="leading" constant="149" id="yLa-Yf-7ft"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ihe-RK-g2r"/>
                                        <exclude reference="ilN-7N-Scw"/>
                                        <exclude reference="yLa-Yf-7ft"/>
                                        <exclude reference="MHE-H5-jfO"/>
                                        <exclude reference="nlp-AR-QGI"/>
                                        <exclude reference="8Ea-wX-Ayt"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htw-lD-AqG">
                                <rect key="frame" x="136" y="531" width="328" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="34.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5n-Du-dsi">
                                <rect key="frame" x="73" y="447" width="52" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hashrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-3p-F1A">
                                <rect key="frame" x="64" y="395" width="70" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-sF-ayv">
                                <rect key="frame" x="150" y="216" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IWE-Mo-VkQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OIR-bC-sap"/>
                                    <constraint firstAttribute="width" constant="240" id="YOG-Lv-btv"/>
                                    <constraint firstAttribute="height" constant="240" id="dZ0-va-ZiF"/>
                                    <constraint firstAttribute="width" constant="300" id="o6J-HE-waT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="y20-Nw-cEp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OIR-bC-sap"/>
                                        <exclude reference="YOG-Lv-btv"/>
                                        <exclude reference="dZ0-va-ZiF"/>
                                        <exclude reference="y20-Nw-cEp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAQ-3p-F1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6mB-3b-g2X"/>
                            <constraint firstItem="QNF-Ku-Yhd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Bbv-Ir-jtG"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Cfl-CU-WEd"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="CoU-UL-IWf"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="top" secondItem="evN-8x-Dfv" secondAttribute="bottom" constant="24" id="Col-Au-X6K"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kxk-8W-xLO"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7W-ax-yZN"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="O4E-5x-bsA"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="R0V-qi-s1T"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="R4E-i1-UrR"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="TCY-Up-VZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evN-8x-Dfv" secondAttribute="trailing" constant="-20" id="Vq7-6d-MPa"/>
                            <constraint firstItem="evN-8x-Dfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="XqK-Yy-ZSs"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="top" secondItem="ALD-sF-ayv" secondAttribute="bottom" constant="17" id="dAx-pi-mVc"/>
                            <constraint firstItem="evN-8x-Dfv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fLf-oj-Fj7"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="top" secondItem="evN-8x-Dfv" secondAttribute="bottom" constant="8" id="fd5-qE-2Mh"/>
                            <constraint firstItem="39u-pA-1Jl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="h41-RM-wAr"/>
                            <constraint firstItem="wL3-xa-JFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="haa-vP-Ylt"/>
                            <constraint firstItem="p9i-Qe-hT9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="mAd-eA-oIk"/>
                            <constraint firstItem="evN-8x-Dfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGo-94-oZh"/>
                            <constraint firstItem="m7w-dx-s1K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="nLx-5t-adV"/>
                            <constraint firstItem="c5n-Du-dsi" firstAttribute="top" secondItem="oAQ-3p-F1A" secondAttribute="bottom" constant="17" id="nPr-q5-hR7"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="nXd-W7-cGm"/>
                            <constraint firstItem="htw-lD-AqG" firstAttribute="top" secondItem="ALD-sF-ayv" secondAttribute="bottom" constant="15" id="pGM-9S-H1W"/>
                            <constraint firstItem="oAQ-3p-F1A" firstAttribute="top" secondItem="htw-lD-AqG" secondAttribute="bottom" constant="16" id="pfV-vH-Tnt"/>
                            <constraint firstItem="ALD-sF-ayv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t83-qr-aFi"/>
                            <constraint firstItem="AQe-6N-ENy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="tcf-Zp-zZW"/>
                            <constraint firstItem="c5n-Du-dsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6j-fX-iLz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nXd-W7-cGm"/>
                                <exclude reference="nLx-5t-adV"/>
                                <exclude reference="O4E-5x-bsA"/>
                                <exclude reference="R4E-i1-UrR"/>
                                <exclude reference="h41-RM-wAr"/>
                                <exclude reference="CoU-UL-IWf"/>
                                <exclude reference="fd5-qE-2Mh"/>
                                <exclude reference="t83-qr-aFi"/>
                                <exclude reference="pfV-vH-Tnt"/>
                                <exclude reference="mAd-eA-oIk"/>
                                <exclude reference="dAx-pi-mVc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1Xa-ut-kO7"/>
                    <connections>
                        <outlet property="addressLabel" destination="htw-lD-AqG" id="vsj-dq-hjM"/>
                        <outlet property="flushingBtn" destination="p9i-Qe-hT9" id="12J-yV-hD3"/>
                        <outlet property="flushingLabel" destination="m7w-dx-s1K" id="Hw4-4W-CaR"/>
                        <outlet property="hashrateLabel" destination="c5n-Du-dsi" id="2gg-Wg-iOJ"/>
                        <outlet property="offchainBtn" destination="wL3-xa-JFN" id="4aA-rG-Jzx"/>
                        <outlet property="offchainLabel" destination="39u-pA-1Jl" id="mAy-Po-7zZ"/>
                        <outlet property="onchainBtn" destination="QNF-Ku-Yhd" id="byK-07-LoP"/>
                        <outlet property="onchainLabel" destination="AQe-6N-ENy" id="8Sg-dS-Snl"/>
                        <outlet property="qrImage" destination="ALD-sF-ayv" id="UWR-Q5-IEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="315"/>
        </scene>
    </scenes>
</document>
